C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\Task14.exe
C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\Task14.deps.json
C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\Task14.runtimeconfig.json
C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\Task14.runtimeconfig.dev.json
C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\Task14.dll
C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\ref\Task14.dll
C:\Users\Qasimov\source\repos\Task14\Task14\bin\Debug\net5.0\Task14.pdb
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.csproj.AssemblyReference.cache
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.AssemblyInfoInputs.cache
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.AssemblyInfo.cs
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.csproj.CoreCompileInputs.cache
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.dll
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\ref\Task14.dll
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.pdb
C:\Users\Qasimov\source\repos\Task14\Task14\obj\Debug\net5.0\Task14.genruntimeconfig.cache
